<html>
<head>
	<link href="Styles.css" rel="stylesheet" type="text/css">
</head>

<title> The Wonders Of The World </title>
<body>
<div class="header">
    <div class="links">
<a class="wall" href="china.html">Great Wall Of China</a>
<a class="petra" href="petra.html">Petra</a>
<a class="colo" href="collosieum.html">Collosieum</a>
<a class="itza" href="itza.html">Chichen Itza</a>
<a class="redeemer" href="redeemer.html">Christ The Redeemer</a>
<a class="mahal" href="mahal.html">Taj Mahal</a>
<a class="picchu" href="picchu.html">Macchu Picchu</a>
    </div>
</div>

